<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Parts</title>
    <link rel="icon" href="drone.svg" type="image/x-icon">
    <link rel="shortcut icon" href="drone.svg" type="image/x-icon">
    <style type="text/css">
    html,body{
      width: 100%;
      margin: 0;
      padding: 0;
      font-family: arial;
    }
    img{width: 50vw;/* height: 80vh; */margin: 0;margin: 0 25vw;}
    div{
      display: flex;
    }
    h1{
      margin-left: 5vw;
      font-family: arial;
      position: absolute;
      top: 40vw;
      color: white;
      font-size: 3vw;
    }
    .first , .second , .third {
    background-color:#eee;
    width : 25vw;
    padding: 10px;
    border-left:5px solid;
    margin: 25px;
    outline: 10px solid #eee;
    list-style-type: none;
    }
    .first {
    border-left-color:#e91e63;
    display: flex;
    }
    .second {
    border-left-color:#b9b9b9;
    display: flex;
  }
    .third {
     border-left-color:#0890c3;
     display: flex;
    }
</style>
  </head>
  <body>

<img src="prototype/drone.png"/>
<h1>Components used to make Autonomous Drones</h1>
<div>
  <p class="first">Raspberry Pi</p>
  <p class="second">Jetson Nano</p><br><br>
  <p class="third">Intel Realsense</p>
  <p class="third">Pixhawk</p>
</div>

  </body>
</html>
