@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@900&display=swap');
body {
    /* display: flex; */
    /* align-items: center; */
    /* justify-content: center; */
    height: 100vh;
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: #ececec;
  }

  .header h1 {
    font-weight: bold;
    color: black;
    text-align: center;
    color: #252525;
    font-size: 4vw;
  }

  .header h3 {
    font-family: 'Cursive', sans-serif;
    font-size: 50px;
    font-style: italic;
    color: rgb(215, 215, 215);
    text-align: center;
  }
/* Custom css */

.header {
position: absolute;
top: 20vh;
left: 30vw;
}.header {}

section {}

section {
position: absolute;
top: 100vh;
width: 100%;
}


























.col-text {
height:20em;
}
.grid-flex {
display: -webkit-box;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
-webkit-box-flex: 1;
-webkit-flex-grow: 1;
-ms-flex-positive: 1;
flex-grow: 1;
flex-direction: row; 
-webkit-flex-direction: row;
-webkit-flex-wrap: wrap;
-webkit-justify-content: space-around;
}
.col {
-webkit-box-flex: 1;
-webkit-flex: 1;
-ms-flex: 1;
flex: 1;
}
.col-left {
-webkit-box-ordinal-group:-1;
-webkit-order: -1;
-ms-flex-order: -1;
order: -1;
}
.col-text{
display: flex;
align-items: center;
justify-content: center;
}
.Aligner-item {
width: 60%;
}
.col-image {
background-size: cover;
background-position:center center;
}

@media (max-width: 640px) {
.grid-flex {
  height: 40em;
  display: -webkit-flex;
  -webkit-flex-direction: column;
  flex-direction: column; 
 }
.col {
  order:vertical;
}
.col-left {
  -webkit-box-ordinal-group:0;
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
}
.col-text div p {
  padding: 1em;
}
.Aligner-item {
  width: 90%;
}
}



