<!DOCTYPE html>
<html>
<head>
  <title>Web Development & Cybersecurity</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@900&display=swap" rel="stylesheet">
  <style> @import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@900&display=swap'); </style>
  <style>
body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  font-family: Arial, sans-serif;
  background: #1a1a1a;
}

.header h1 {
  font-weight: bold;
  color: black;
  text-align: center;
  color: #f7c505;
  font-size: 5vw;
}

.header h3 {
  font-family: 'Cursive', sans-serif;
  font-size: 50px;
  font-style: italic;
  color: rgb(215, 215, 215);
  text-align: center;
}

  </style>
</head>
<body>
  <div class="header">
    <h1 id="wb">Web Development</h1>
    <h3>&</h3>
    <h1 id="cs">Cybersecurity</h1>
  </div>
</body>
</html>