<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hamburger Menu</title>
  <link rel="stylesheet" href="style.css">
  <style>
    * {
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
}

.container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  background-color: #000;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.menu.open {
  opacity: 1;
}

.hamburger {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.hamburger span {
  width: 10px;
  height: 3px;
  background-color: #fff;
  margin: 0 5px;
  border-radius: 2px;
}

.menu-items {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  padding: 20px;
  background-color: #fff;
  list-style: none;
  transition: all 0.5s ease-in-out;
}

.menu-items a {
  display: block;
  padding: 10px 0;
  text-decoration: none;
  color: #000;
}

.menu-items a:hover {
  color: #fff;
}

@media screen and (max-width: 768px) {
  .menu {
    position: relative;
    opacity: 1;
  }

  .hamburger {
    display: none;
  }

  .menu-items {
    position: static;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0;
    list-style: none;
  }
}
  </style>
</head>
<body>
  <div class="container">
    <div class="menu">
      <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="menu-items">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </div>
    </div>
  </div>
</body>
</html>