* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v701_586 {
  width: 100%;
  height: 70px;
  background: rgba(255,255,255,0.05000000074505806);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v701_587 {
  width: 100%;
  height: 70px;
  background: url("../images/v701_587.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 126px;
  overflow: hidden;
}
.v701_588 {
  width: 45px;
  height: 71px;
  background: url("../images/v701_588.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 8px;
  overflow: hidden;
}
.v701_589 {
  width: 32px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 25px;
  left: 61px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v701_590 {
  width: 42px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 25px;
  left: 121px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v701_591 {
  width: 93px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 25px;
  left: 192px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v701_592 {
  width: 71px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 25px;
  left: 314px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v701_593 {
  width: 73px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 25px;
  left: 413px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v701_594 {
  width: 68px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 25px;
  left: 514px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v701_595 {
  width: 37px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 25px;
  left: 611px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v701_596 {
  width: 1px;
  height: 19px;
  background: rgba(255,255,255,0.20000000298023224);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 664px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v701_597 {
  width: 49px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 25px;
  left: 682px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v701_598 {
  width: 46px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 25px;
  left: 759px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v701_599 {
  width: 30px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 25px;
  left: 833px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v701_600 {
  width: 54px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 25px;
  left: 891px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v701_601 {
  width: 62px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 25px;
  left: 973px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v701_602 {
  width: 120px;
  height: 70px;
  background: url("../images/v701_602.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1080px;
  overflow: hidden;
}
.v701_603 {
  width: 70px;
  height: 71px;
  background: url("../images/v701_603.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1382px;
  overflow: hidden;
}
